{
  "name": "zce.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "content": "velite --clean",
    "format": "prettier . --write"
  },
  "prettier": "@zce/prettier-config",
  "dependencies": {
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@zce/prettier-config": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "velite": "file:../velite"
  }
}
